{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Buttz LAN Tool",
  "version": "0.1.0",
  "identifier": "com.buttz.blt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Buttz LAN Tool",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBMTEyQ0RBMEUwRkIwMDAKUldRQXNBOE8yaXdSR3ZVYzMrOE9QR2tzeTJEWVNqRlhqbHErSjRUTHY5YWNoaHl2Q2tITGUvTXcK",
      "endpoints": [
        "https://github.com/rickenwing/BLT/releases/latest/download/latest.json"
      ]
    }
  }
}
